{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZBC-E-CH-SKP011;Database=SocialConnect;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
